<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU PRINCIPAL</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        nav {
            background: #ffffff;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 90%;
            max-width: 600px;
        }
        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px;
            border-radius: 6px;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: #007BFF;
            color: white;
        }
        .icon {
            width: 50px;
            height: 50px;
            display: block;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .sales { background-image: url('static/img/total_venda.png'); }
        .ready { background-image: url('static/img/pedido_pronto.png'); }
        .pending { background-image: url('static/img/pedido_pendentes.png'); }
        .faturamento { background-image: url('static/img/faturamento.png'); }
        @media (max-width: 768px) {
            nav {
                width: 100%;
                padding: 15px;
                gap: 10px;
            }
            .icon {
                width: 40px;
                height: 40px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <a href="/total-vendas"><span class="icon sales"></span>Ver Total de Vendas</a>
        <a href="/prontos"><span class="icon ready"></span>Ver Pedidos Prontos</a>
        <a href="/pendentes"><span class="icon pending"></span>Ver Pedidos Pendentes</a>
        <a href="/faturamento"><span class="icon faturamento"></span>Ver Faturamento</a>
    </nav>
</body>
</html>
