<!DOCTYPE html>
<html>
<head>
    <title>Total de Vendas</title>
    <link href="estilo.css" type="text/css" />
</head>
<body>
    <h1>Total de Vendas</h1>
    <p>Total Vendido (Prontos): R$ {{ total_prontos }}</p>
    <p>Total por Vender (Pendentes): R$ {{ total_pendentes }}</p>

    <h2>Pedidos Prontos</h2>
    <ul>
        {% for order in prontos %}
        <li>{{ order }}</li>
        {% endfor %}
    </ul>

    <h2>Pedidos Pendentes</h2>
    <ul>
        {% for order in pendentes %}
        <li>{{ order }}</li>
        {% endfor %}
    </ul>

    <a href="/">Voltar</a>

</body>
</html>
