<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pizzaria Explosão - O Melhor Sabor!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-image: url('https://via.placeholder.com/1500x500'); /* Imagem de fundo */
            background-size: cover;
            color: white;
            padding: 60px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3em;
            margin-bottom: 10px;
        }
        nav {
            text-align: center;
            margin: 20px 0;
        }
        nav a {
            margin: 0 20px;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            background-color: #ff4500;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #e63900;
        }
        section {
            padding: 40px 20px;
        }
        h2 {
            color: #ff4500;
            text-align: center;
            margin-bottom: 20px;
        }
        .menu {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .menu-item {
            background-color: white;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            width: 250px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out;
        }
        .menu-item:hover {
            transform: scale(1.05);
        }
        .menu-item img {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 15px;
        }
        footer {
            background-color: #ff4500;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }
        /* Responsividade */
        @media (max-width: 768px) {
            .menu {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>Pizzaria Explosão</h1>
        <p>O Melhor Sabor de Carapicuíba Entregue na Sua Porta!</p>
        <nav>
            <a href="#menu">Menu</a>
            <a href="#contato">Contato</a>
            <a href="#localizacao">Localização</a>
            <a href="#pedidos">Pedidos Online</a>
        </nav>
    </header>

    <section id="menu">
        <h2>Nosso Cardápio</h2>
        <div class="menu">
            <div class="menu-item">
                <img src="img/marguerita.webp" alt="Pizza Margherita">
                <h3>Pizza Margherita</h3>
                <p>Queijo, tomate e manjericão.</p>
                <p><strong>R$ 35,00</strong></p>
            </div>
            <div class="menu-item">
                <img src="img/calabresa.jpg" alt="Pizza Calabresa">
                <h3>Pizza Calabresa</h3>
                <p>Queijo, calabresa e cebola.</p>
                <p><strong>R$ 38,00</strong></p>
            </div>
            <div class="menu-item">
                <img src="img/portuguesa.jpg" alt="Pizza Portuguesa">
                <h3>Pizza Portuguesa</h3>
                <p>Queijo, presunto, ovo, azeitona e cebola.</p>
                <p><strong>R$ 40,00</strong></p>
            </div>
        </div>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <form action="enviar_pedido.php" method="POST">
            <label for="nome">Nome:</label><br>
            <input type="text" id="nome" name="nome" required><br><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br><br>
            <label for="mensagem">Mensagem ou Pedido:</label><br>
            <textarea id="mensagem" name="mensagem" rows="4" required></textarea><br><br>
            <button type="submit" style="background-color:#ff4500; color:white; padding:10px 20px; border:none; border-radius:5px;">Enviar</button>
        </form>
    </section>

    <section id="localizacao">
        <h2>Localização</h2>
        <p>Rua Praia Grande, 791 - Carapicuíba, SP</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.6578791889373!2d-46.8782536850221!3d-23.581572784668522!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cf023a2c4cbd81%3A0x1234567890abcdef!2sRua%20Praia%20Grande%2C%20791%20-%20Carapicu%C3%ADba%2C%20SP!5e0!3m2!1spt-BR!2sbr!4v1695664567890" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>

    <section id="pedidos">
        <h2>Pedidos Online</h2>
        <p style="text-align: center;"><a href="pedido.html">Faça seu Pedido</a></p><!-- Futuro sistema de pedidos online -->
    </section>

    <footer>
        <p>Pizzaria Explosão &copy; 2024 - Todos os direitos reservados. <br>Siga-nos no <a href="https://www.instagram.com/pizzariaexplosao10" target="_blank" style="color: white; text-decoration: underline;">Instagram</a> para promoções exclusivas!</p>
    </footer>

</body>
</html>
